{
  "name": "aecc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.4.2",
    "@clerk/nextjs": "^5.3.7",
    "@contentful/rich-text-react-renderer": "^15.22.9",
    "@nextui-org/card": "^2.0.33",
    "@supabase/supabase-js": "^2.45.2",
    "antd": "^5.20.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^7.1.0",
    "framer-motion": "^11.5.0",
    "lucide-react": "^0.435.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18",
    "react-modal-video": "^2.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
